{
  "name": "payment_v2",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test:stripe": "bun run src/test/stripe-test.ts",
    "test": "bun run test:stripe"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.6",
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "stripe": "^17.5.0"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
